<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novidades</title>
    <link rel="stylesheet" href="">
    <link rel="shortcut icon" href="icone-da-pagina.png" type="image/x-icon">
    <style>
        body{
            background-image: url( NOVIDADES\ ENTRAR\ CADASTRAR\ AJUDA.png);
             background-repeat: no-repeat;
             background-size: cover;
             background-position: center top;
             width: 90%;
             max-width: 90%;
             height: 90vh;
        }  

        .botaocompras {
  position: relative;
  padding: 10px 20px;
  border-radius: 7px;
  border: 1px solid rgb(61, 106, 255);
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 2px;
  background: transparent;
  color: #17a4db;
  overflow: hidden;
  box-shadow: 0 0 0 0 transparent;
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}
          
       
        
    </style>
</head>
<br><br>
<a href="index.html">
<img src="botao-de-retorno.png" alt="" style="height: 30px; width: 30px;"></a>
<h1 style="text-align: center;">CONFIRA AS NOVIDADES</h1>
<center>
<table >
  <tr>
    <td>
        
      <img src="Fazendinha_Mundo_Bita-removebg-preview.png" alt="">
     
    </td>
    <td>

      <img src="MINI_COZINHA_INFANTIL_COMPLETA-removebg-preview.png" alt="">
    </td>
 
    <td><img src="Jogo_Genius-removebg-preview.png" alt=""></td>
 
    <td><img src="Volante_Fom_Fom-removebg-preview.png" alt=""></td>
   


  </tr>
  <tr>
    <td>

      <img src="Dog_Dançante-removebg-preview.png" alt="">
   </td>

   <td><img src="Cacto_Dançante-removebg-preview.png" alt=""></td>

    <td><img src="Trator_Giant_Escavator-removebg-preview.png" alt=""></td>

    <td><img src="Piscina_Chafariz_Infantil-removebg-preview.png" alt=""></td>
  </tr>

   <a href="loja.html">
  <button class="botaocompras">Ir ás compras</button></a> 

</table>
</center>
</body>
</html>